<?xml version="1.0" encoding="UTF-8"?>
<!--
  Phoebus Display for PPT Modulator
  Auto-generated display for monitoring modulator parameters
-->
<display version="2.0.0">
  <name>PPT Modulator</name>
  <width>1200</width>
  <height>1400</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  
  <!-- Macros -->
  <macros>
    <P>PPT</P>
    <R>MOD1</R>
  </macros>
  
  <!-- Title -->
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <x>10</x>
    <y>10</y>
    <width>1180</width>
    <height>40</height>
    <text>PPT Modulator Monitor - $(R)</text>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="128">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  
  <!-- ==================================================================== -->
  <!-- HEATER SECTION -->
  <!-- ==================================================================== -->
  <widget type="group" version="2.0.0">
    <name>Heater Group</name>
    <x>10</x>
    <y>60</y>
    <width>580</width>
    <height>180</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="0" blue="128">
      </color>
    </foreground_color>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    
    <widget type="label" version="2.0.0">
      <name>HeaterLabel</name>
      <x>10</x>
      <y>0</y>
      <width>560</width>
      <height>25</height>
      <text>Heater Parameters</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    
    <!-- Heater Voltage 1 -->
    <widget type="label" version="2.0.0">
      <name>HeaterVoltage1_Label</name>
      <x>10</x>
      <y>35</y>
      <width>200</width>
      <height>25</height>
      <text>Heater Voltage 1:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>HeaterVoltage1_Value</name>
      <pv_name>$(P):$(R):HeaterVoltage1</pv_name>
      <x>220</x>
      <y>35</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>2</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HeaterVoltage1_Unit</name>
      <x>345</x>
      <y>35</y>
      <width>30</width>
      <height>25</height>
      <text>V</text>
    </widget>
    
    <!-- Heater Voltage 2 -->
    <widget type="label" version="2.0.0">
      <name>HeaterVoltage2_Label</name>
      <x>10</x>
      <y>70</y>
      <width>200</width>
      <height>25</height>
      <text>Heater Voltage 2:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>HeaterVoltage2_Value</name>
      <pv_name>$(P):$(R):HeaterVoltage2</pv_name>
      <x>220</x>
      <y>70</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>2</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HeaterVoltage2_Unit</name>
      <x>345</x>
      <y>70</y>
      <width>30</width>
      <height>25</height>
      <text>V</text>
    </widget>
    
    <!-- Heater Current -->
    <widget type="label" version="2.0.0">
      <name>HeaterCurrent_Label</name>
      <x>10</x>
      <y>105</y>
      <width>200</width>
      <height>25</height>
      <text>Heater Current:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>HeaterCurrent_Value</name>
      <pv_name>$(P):$(R):HeaterCurrent</pv_name>
      <x>220</x>
      <y>105</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>2</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HeaterCurrent_Unit</name>
      <x>345</x>
      <y>105</y>
      <width>30</width>
      <height>25</height>
      <text>A</text>
    </widget>
    
    <!-- Total Current -->
    <widget type="label" version="2.0.0">
      <name>TotalCurrent_Label</name>
      <x>10</x>
      <y>140</y>
      <width>200</width>
      <height>25</height>
      <text>Total Current:</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TotalCurrent_Value</name>
      <pv_name>$(P):$(R):TotalCurrent</pv_name>
      <x>220</x>
      <y>140</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>2</precision>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="100" blue="0">
        </color>
      </background_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>TotalCurrent_Unit</name>
      <x>345</x>
      <y>140</y>
      <width>30</width>
      <height>25</height>
      <text>A</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
  </widget>
  
  <!-- ==================================================================== -->
  <!-- KLYSTRON SECTION -->
  <!-- ==================================================================== -->
  <widget type="group" version="2.0.0">
    <name>Klystron Group</name>
    <x>610</x>
    <y>60</y>
    <width>580</width>
    <height>180</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="0" blue="128">
      </color>
    </foreground_color>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    
    <widget type="label" version="2.0.0">
      <name>KlystronLabel</name>
      <x>10</x>
      <y>0</y>
      <width>560</width>
      <height>25</height>
      <text>Klystron Parameters</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    
    <!-- Klystron Voltage -->
    <widget type="label" version="2.0.0">
      <name>KlystronVoltage_Label</name>
      <x>10</x>
      <y>35</y>
      <width>200</width>
      <height>25</height>
      <text>Klystron Voltage:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>KlystronVoltage_Value</name>
      <pv_name>$(P):$(R):KlystronVoltage</pv_name>
      <x>220</x>
      <y>35</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>2</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>KlystronVoltage_Unit</name>
      <x>345</x>
      <y>35</y>
      <width>30</width>
      <height>25</height>
      <text>V</text>
    </widget>
    
    <!-- Klystron Current -->
    <widget type="label" version="2.0.0">
      <name>KlystronCurrent_Label</name>
      <x>10</x>
      <y>70</y>
      <width>200</width>
      <height>25</height>
      <text>Klystron Current:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>KlystronCurrent_Value</name>
      <pv_name>$(P):$(R):KlystronCurrent</pv_name>
      <x>220</x>
      <y>70</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>2</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>KlystronCurrent_Unit</name>
      <x>345</x>
      <y>70</y>
      <width>30</width>
      <height>25</height>
      <text>A</text>
    </widget>
    
    <!-- Reservoir Voltage -->
    <widget type="label" version="2.0.0">
      <name>ReservoirVoltage_Label</name>
      <x>10</x>
      <y>105</y>
      <width>200</width>
      <height>25</height>
      <text>Reservoir Voltage:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>ReservoirVoltage_Value</name>
      <pv_name>$(P):$(R):ReservoirVoltage</pv_name>
      <x>220</x>
      <y>105</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>2</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ReservoirVoltage_Unit</name>
      <x>345</x>
      <y>105</y>
      <width>30</width>
      <height>25</height>
      <text>V</text>
    </widget>
  </widget>
  
  <!-- ==================================================================== -->
  <!-- MAGNET COILS SECTION -->
  <!-- ==================================================================== -->
  <widget type="group" version="2.0.0">
    <name>Magnet Group</name>
    <x>10</x>
    <y>250</y>
    <width>580</width>
    <height>220</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="0" blue="128">
      </color>
    </foreground_color>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    
    <widget type="label" version="2.0.0">
      <name>MagnetLabel</name>
      <x>10</x>
      <y>0</y>
      <width>560</width>
      <height>25</height>
      <text>Magnet Coils</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    
    <!-- Magnet Coil 1 Voltage -->
    <widget type="label" version="2.0.0">
      <name>MagnetCoil1V_Label</name>
      <x>10</x>
      <y>35</y>
      <width>200</width>
      <height>25</height>
      <text>Coil 1 Voltage:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>MagnetCoil1V_Value</name>
      <pv_name>$(P):$(R):MagnetVoltageCoil1</pv_name>
      <x>220</x>
      <y>35</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>2</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>MagnetCoil1V_Unit</name>
      <x>345</x>
      <y>35</y>
      <width>30</width>
      <height>25</height>
      <text>V</text>
    </widget>
    
    <!-- Magnet Coil 1 Current -->
    <widget type="label" version="2.0.0">
      <name>MagnetCoil1I_Label</name>
      <x>10</x>
      <y>70</y>
      <width>200</width>
      <height>25</height>
      <text>Coil 1 Current:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>MagnetCoil1I_Value</name>
      <pv_name>$(P):$(R):MagnetCurrentCoil1</pv_name>
      <x>220</x>
      <y>70</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>2</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>MagnetCoil1I_Unit</name>
      <x>345</x>
      <y>70</y>
      <width>30</width>
      <height>25</height>
      <text>A</text>
    </widget>
    
    <!-- Magnet Coil 2 Voltage -->
    <widget type="label" version="2.0.0">
      <name>MagnetCoil2V_Label</name>
      <x>10</x>
      <y>105</y>
      <width>200</width>
      <height>25</height>
      <text>Coil 2 Voltage:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>MagnetCoil2V_Value</name>
      <pv_name>$(P):$(R):MagnetVoltageCoil2</pv_name>
      <x>220</x>
      <y>105</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>2</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>MagnetCoil2V_Unit</name>
      <x>345</x>
      <y>105</y>
      <width>30</width>
      <height>25</height>
      <text>V</text>
    </widget>
    
    <!-- Magnet Coil 2 Current -->
    <widget type="label" version="2.0.0">
      <name>MagnetCoil2I_Label</name>
      <x>10</x>
      <y>140</y>
      <width>200</width>
      <height>25</height>
      <text>Coil 2 Current:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>MagnetCoil2I_Value</name>
      <pv_name>$(P):$(R):MagnetCurrentCoil2</pv_name>
      <x>220</x>
      <y>140</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>2</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>MagnetCoil2I_Unit</name>
      <x>345</x>
      <y>140</y>
      <width>30</width>
      <height>25</height>
      <text>A</text>
    </widget>
  </widget>
  
  <!-- ==================================================================== -->
  <!-- COOLING WATER SECTION -->
  <!-- ==================================================================== -->
  <widget type="group" version="2.0.0">
    <name>Water Group</name>
    <x>610</x>
    <y>250</y>
    <width>580</width>
    <height>220</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="0" blue="128">
      </color>
    </foreground_color>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    
    <widget type="label" version="2.0.0">
      <name>WaterLabel</name>
      <x>10</x>
      <y>0</y>
      <width>560</width>
      <height>25</height>
      <text>Body Water Cooling</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    
    <!-- Water Input Temperature -->
    <widget type="label" version="2.0.0">
      <name>WaterInTemp_Label</name>
      <x>10</x>
      <y>35</y>
      <width>200</width>
      <height>25</height>
      <text>Input Temperature:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>WaterInTemp_Value</name>
      <pv_name>$(P):$(R):BodyWaterInTemp</pv_name>
      <x>220</x>
      <y>35</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>1</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>WaterInTemp_Unit</name>
      <x>345</x>
      <y>35</y>
      <width>30</width>
      <height>25</height>
      <text>°C</text>
    </widget>
    
    <!-- Water Output Temperature -->
    <widget type="label" version="2.0.0">
      <name>WaterOutTemp_Label</name>
      <x>10</x>
      <y>70</y>
      <width>200</width>
      <height>25</height>
      <text>Output Temperature:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>WaterOutTemp_Value</name>
      <pv_name>$(P):$(R):BodyWaterOutTemp</pv_name>
      <x>220</x>
      <y>70</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>1</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>WaterOutTemp_Unit</name>
      <x>345</x>
      <y>70</y>
      <width>30</width>
      <height>25</height>
      <text>°C</text>
    </widget>
    
    <!-- Water Flow -->
    <widget type="label" version="2.0.0">
      <name>WaterFlow_Label</name>
      <x>10</x>
      <y>105</y>
      <width>200</width>
      <height>25</height>
      <text>Flow Rate:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>WaterFlow_Value</name>
      <pv_name>$(P):$(R):BodyWaterFlow</pv_name>
      <x>220</x>
      <y>105</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>2</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>WaterFlow_Unit</name>
      <x>345</x>
      <y>105</y>
      <width>60</width>
      <height>25</height>
      <text>L/min</text>
    </widget>
  </widget>
  
  <!-- ==================================================================== -->
  <!-- TIMERS SECTION -->
  <!-- ==================================================================== -->
  <widget type="group" version="2.0.0">
    <name>Timers Group</name>
    <x>10</x>
    <y>480</y>
    <width>580</width>
    <height>180</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="0" blue="128">
      </color>
    </foreground_color>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    
    <widget type="label" version="2.0.0">
      <name>TimersLabel</name>
      <x>10</x>
      <y>0</y>
      <width>560</width>
      <height>25</height>
      <text>Preheating Timers</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    
    <!-- Timer Preheat Minutes -->
    <widget type="label" version="2.0.0">
      <name>TimerPreheatMin_Label</name>
      <x>10</x>
      <y>35</y>
      <width>200</width>
      <height>25</height>
      <text>Preheat Minutes:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TimerPreheatMin_Value</name>
      <pv_name>$(P):$(R):TimerPreheatMin</pv_name>
      <x>220</x>
      <y>35</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>TimerPreheatMin_Unit</name>
      <x>345</x>
      <y>35</y>
      <width>40</width>
      <height>25</height>
      <text>min</text>
    </widget>
    
    <!-- Timer Preheat Seconds -->
    <widget type="label" version="2.0.0">
      <name>TimerPreheatSec_Label</name>
      <x>10</x>
      <y>70</y>
      <width>200</width>
      <height>25</height>
      <text>Preheat Seconds:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TimerPreheatSec_Value</name>
      <pv_name>$(P):$(R):TimerPreheatSec</pv_name>
      <x>220</x>
      <y>70</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>TimerPreheatSec_Unit</name>
      <x>345</x>
      <y>70</y>
      <width>40</width>
      <height>25</height>
      <text>sec</text>
    </widget>
    
    <!-- Timer Preheat 100% Minutes -->
    <widget type="label" version="2.0.0">
      <name>TimerPreheat100Min_Label</name>
      <x>10</x>
      <y>105</y>
      <width>200</width>
      <height>25</height>
      <text>Preheat 100% Minutes:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TimerPreheat100Min_Value</name>
      <pv_name>$(P):$(R):TimerPreheat100Min</pv_name>
      <x>220</x>
      <y>105</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>TimerPreheat100Min_Unit</name>
      <x>345</x>
      <y>105</y>
      <width>40</width>
      <height>25</height>
      <text>min</text>
    </widget>
    
    <!-- Timer Preheat 100% Seconds -->
    <widget type="label" version="2.0.0">
      <name>TimerPreheat100Sec_Label</name>
      <x>10</x>
      <y>140</y>
      <width>200</width>
      <height>25</height>
      <text>Preheat 100% Seconds:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TimerPreheat100Sec_Value</name>
      <pv_name>$(P):$(R):TimerPreheat100Sec</pv_name>
      <x>220</x>
      <y>140</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>TimerPreheat100Sec_Unit</name>
      <x>345</x>
      <y>140</y>
      <width>40</width>
      <height>25</height>
      <text>sec</text>
    </widget>
  </widget>
  
  <!-- ==================================================================== -->
  <!-- STATUS & INTERLOCKS SECTION -->
  <!-- ==================================================================== -->
  
  <!-- Thyratron Section -->
  <widget type="group" version="2.0.0">
    <name>ThyratronSection</name>
    <x>10</x>
    <y>500</y>
    <width>680</width>
    <height>220</height>
    <style>3</style>
    <widget type="label" version="2.0.0">
      <name>ThySectionLabel</name>
      <x>10</x>
      <y>5</y>
      <width>660</width>
      <height>30</height>
      <text>THYRATRON - Status &amp; Interlocks</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="128">
        </color>
      </foreground_color>
    </widget>

    <!-- Interlocks -->
    <widget type="label" version="2.0.0">
      <name>ThyInterlocksLabel</name>
      <x>20</x>
      <y>40</y>
      <width>300</width>
      <height>25</height>
      <text>Interlocks (red = alarm)</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>ThyILHeaterVoltageHigh</name>
      <pv_name>$(P):$(R):Thy:Interlock:HeaterVoltageHigh</pv_name>
      <x>30</x>
      <y>70</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="0" green="170" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="200" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ThyILHeaterVoltageHighLabel</name>
      <x>60</x>
      <y>67</y>
      <width>250</width>
      <height>25</height>
      <text>Heater Voltage High</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>ThyILHeaterVoltageLow</name>
      <pv_name>$(P):$(R):Thy:Interlock:HeaterVoltageLow</pv_name>
      <x>30</x>
      <y>95</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="0" green="170" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="200" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ThyILHeaterVoltageLowLabel</name>
      <x>60</x>
      <y>92</y>
      <width>250</width>
      <height>25</height>
      <text>Heater Voltage Low</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>ThyILReservoirVoltageHigh</name>
      <pv_name>$(P):$(R):Thy:Interlock:ReservoirVoltageHigh</pv_name>
      <x>30</x>
      <y>120</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="0" green="170" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="200" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ThyILReservoirVoltageHighLabel</name>
      <x>60</x>
      <y>117</y>
      <width>250</width>
      <height>25</height>
      <text>Reservoir Voltage High</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>ThyILReservoirVoltageLow</name>
      <pv_name>$(P):$(R):Thy:Interlock:ReservoirVoltageLow</pv_name>
      <x>30</x>
      <y>145</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="0" green="170" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="200" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ThyILReservoirVoltageLowLabel</name>
      <x>60</x>
      <y>142</y>
      <width>250</width>
      <height>25</height>
      <text>Reservoir Voltage Low</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>ThyILTotalCurrentHigh</name>
      <pv_name>$(P):$(R):Thy:Interlock:TotalCurrentHigh</pv_name>
      <x>30</x>
      <y>170</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="0" green="170" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="200" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ThyILTotalCurrentHighLabel</name>
      <x>60</x>
      <y>167</y>
      <width>250</width>
      <height>25</height>
      <text>Total Current High</text>
    </widget>

    <!-- Status -->
    <widget type="label" version="2.0.0">
      <name>ThyStatusLabel</name>
      <x>350</x>
      <y>40</y>
      <width>300</width>
      <height>25</height>
      <text>Status (green = active)</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>ThyStatusReady</name>
      <pv_name>$(P):$(R):Thy:Status:Ready</pv_name>
      <x>360</x>
      <y>70</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="140" green="140" blue="140">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="200" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ThyStatusReadyLabel</name>
      <x>390</x>
      <y>67</y>
      <width>250</width>
      <height>25</height>
      <text>Ready</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>ThyStatusContactsOn</name>
      <pv_name>$(P):$(R):Thy:Status:ContactsOn</pv_name>
      <x>360</x>
      <y>95</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="140" green="140" blue="140">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="200" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ThyStatusContactsOnLabel</name>
      <x>390</x>
      <y>92</y>
      <width>250</width>
      <height>25</height>
      <text>Contacts On</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>ThyStatusPreheat</name>
      <pv_name>$(P):$(R):Thy:Status:PreheatingRunning</pv_name>
      <x>360</x>
      <y>120</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="140" green="140" blue="140">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="200" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ThyStatusPreheatLabel</name>
      <x>390</x>
      <y>117</y>
      <width>250</width>
      <height>25</height>
      <text>Preheating Running</text>
    </widget>
  </widget>
  
  <!-- Klystron Section -->
  <widget type="group" version="2.0.0">
    <name>KlystronSection</name>
    <x>700</x>
    <y>500</y>
    <width>680</width>
    <height>220</height>
    <style>3</style>
    <widget type="label" version="2.0.0">
      <name>KlysSectionLabel</name>
      <x>10</x>
      <y>5</y>
      <width>660</width>
      <height>30</height>
      <text>KLYSTRON - Status &amp; Interlocks</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="128">
        </color>
      </foreground_color>
    </widget>

    <!-- Interlocks -->
    <widget type="label" version="2.0.0">
      <name>KlysInterlocksLabel</name>
      <x>20</x>
      <y>40</y>
      <width>300</width>
      <height>25</height>
      <text>Interlocks (red = alarm)</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>KlysILHeaterCurrentHigh</name>
      <pv_name>$(P):$(R):Klys:Interlock:HeaterCurrentHigh</pv_name>
      <x>30</x>
      <y>70</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="0" green="170" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="200" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>KlysILHeaterCurrentHighLabel</name>
      <x>60</x>
      <y>67</y>
      <width>250</width>
      <height>25</height>
      <text>Heater Current High</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>KlysILBodyWaterFlow</name>
      <pv_name>$(P):$(R):Klys:Interlock:BodyWaterFlow</pv_name>
      <x>30</x>
      <y>95</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="0" green="170" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="200" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>KlysILBodyWaterFlowLabel</name>
      <x>60</x>
      <y>92</y>
      <width>250</width>
      <height>25</height>
      <text>Body Water Flow</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>KlysILTankTemperature</name>
      <pv_name>$(P):$(R):Klys:Interlock:TankTemperature</pv_name>
      <x>30</x>
      <y>120</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="0" green="170" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="200" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>KlysILTankTemperatureLabel</name>
      <x>60</x>
      <y>117</y>
      <width>250</width>
      <height>25</height>
      <text>Tank Temperature</text>
    </widget>

    <!-- Status -->
    <widget type="label" version="2.0.0">
      <name>KlysStatusLabel</name>
      <x>350</x>
      <y>40</y>
      <width>300</width>
      <height>25</height>
      <text>Status (green = active)</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>KlysStatusReady</name>
      <pv_name>$(P):$(R):Klys:Status:Ready</pv_name>
      <x>360</x>
      <y>70</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="140" green="140" blue="140">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="200" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>KlysStatusReadyLabel</name>
      <x>390</x>
      <y>67</y>
      <width>250</width>
      <height>25</height>
      <text>Ready</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>KlysStatusOnOff</name>
      <pv_name>$(P):$(R):Klys:Status:OnOff</pv_name>
      <x>360</x>
      <y>95</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="140" green="140" blue="140">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="200" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>KlysStatusOnOffLabel</name>
      <x>390</x>
      <y>92</y>
      <width>250</width>
      <height>25</height>
      <text>On/Off</text>
    </widget>
  </widget>
  
  <!-- Focus Magnets Section -->
  <widget type="group" version="2.0.0">
    <name>FocusSection</name>
    <x>10</x>
    <y>730</y>
    <width>680</width>
    <height>220</height>
    <style>3</style>
    <widget type="label" version="2.0.0">
      <name>FocusSectionLabel</name>
      <x>10</x>
      <y>5</y>
      <width>660</width>
      <height>30</height>
      <text>FOCUS MAGNETS - Status &amp; Interlocks</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="128">
        </color>
      </foreground_color>
    </widget>

    <!-- Interlocks -->
    <widget type="label" version="2.0.0">
      <name>FocusInterlocksLabel</name>
      <x>20</x>
      <y>40</y>
      <width>300</width>
      <height>25</height>
      <text>Interlocks (red = alarm)</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>FocusILCoil1CurrentHigh</name>
      <pv_name>$(P):$(R):Focus:Interlock:Coil1CurrentHigh</pv_name>
      <x>30</x>
      <y>70</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="0" green="170" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="200" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>FocusILCoil1CurrentHighLabel</name>
      <x>60</x>
      <y>67</y>
      <width>250</width>
      <height>25</height>
      <text>Coil 1 Current High</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>FocusILCoil2CurrentHigh</name>
      <pv_name>$(P):$(R):Focus:Interlock:Coil2CurrentHigh</pv_name>
      <x>30</x>
      <y>95</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="0" green="170" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="200" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>FocusILCoil2CurrentHighLabel</name>
      <x>60</x>
      <y>92</y>
      <width>250</width>
      <height>25</height>
      <text>Coil 2 Current High</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>FocusILCoil3CurrentHigh</name>
      <pv_name>$(P):$(R):Focus:Interlock:Coil3CurrentHigh</pv_name>
      <x>30</x>
      <y>120</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="0" green="170" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="200" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>FocusILCoil3CurrentHighLabel</name>
      <x>60</x>
      <y>117</y>
      <width>250</width>
      <height>25</height>
      <text>Coil 3 Current High</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>FocusILWaterFlowAlarm</name>
      <pv_name>$(P):$(R):Focus:Interlock:WaterFlowAlarm</pv_name>
      <x>30</x>
      <y>145</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="0" green="170" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="200" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>FocusILWaterFlowAlarmLabel</name>
      <x>60</x>
      <y>142</y>
      <width>250</width>
      <height>25</height>
      <text>Water Flow Alarm</text>
    </widget>

    <!-- Status -->
    <widget type="label" version="2.0.0">
      <name>FocusStatusLabel</name>
      <x>350</x>
      <y>40</y>
      <width>300</width>
      <height>25</height>
      <text>Status (green = active)</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>FocusStatusReady</name>
      <pv_name>$(P):$(R):Focus:Status:Ready</pv_name>
      <x>360</x>
      <y>70</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="140" green="140" blue="140">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="200" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>FocusStatusReadyLabel</name>
      <x>390</x>
      <y>67</y>
      <width>250</width>
      <height>25</height>
      <text>Ready</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>FocusStatusOnOff</name>
      <pv_name>$(P):$(R):Focus:Status:OnOff</pv_name>
      <x>360</x>
      <y>95</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="140" green="140" blue="140">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="200" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>FocusStatusOnOffLabel</name>
      <x>390</x>
      <y>92</y>
      <width>250</width>
      <height>25</height>
      <text>On/Off</text>
    </widget>
  </widget>
  <widget type="led" version="2.0.0">
    <name>ConnectionLED</name>
    <pv_name>$(P):$(R):HeaterVoltage1</pv_name>
    <x>1140</x>
    <y>15</y>
    <width>40</width>
    <height>30</height>
    <off_color>
      <color red="150" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="200" blue="0">
      </color>
    </on_color>
  </widget>
  
  <!-- Premagnetisation Section -->
  <widget type="group" version="2.0.0">
    <name>PremagSection</name>
    <x>700</x>
    <y>730</y>
    <width>680</width>
    <height>220</height>
    <style>3</style>
    <widget type="label" version="2.0.0">
      <name>PremagSectionLabel</name>
      <x>10</x>
      <y>5</y>
      <width>660</width>
      <height>30</height>
      <text>PREMAGNETISATION - Status &amp; Interlocks</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="128">
        </color>
      </foreground_color>
    </widget>

    <!-- Interlocks -->
    <widget type="label" version="2.0.0">
      <name>PremagInterlocksLabel</name>
      <x>20</x>
      <y>40</y>
      <width>300</width>
      <height>25</height>
      <text>Interlocks (red = alarm)</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>PremagILVoltageHigh</name>
      <pv_name>$(P):$(R):Premag:Interlock:VoltageHigh</pv_name>
      <x>30</x>
      <y>70</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="0" green="170" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="200" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>PremagILVoltageHighLabel</name>
      <x>60</x>
      <y>67</y>
      <width>250</width>
      <height>25</height>
      <text>Voltage High</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>PremagILCurrentHigh</name>
      <pv_name>$(P):$(R):Premag:Interlock:CurrentHigh</pv_name>
      <x>30</x>
      <y>95</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="0" green="170" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="200" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>PremagILCurrentHighLabel</name>
      <x>60</x>
      <y>92</y>
      <width>250</width>
      <height>25</height>
      <text>Current High</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>PremagILHVCableNotConnected</name>
      <pv_name>$(P):$(R):Premag:Interlock:HVCableNotConnected</pv_name>
      <x>30</x>
      <y>120</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="0" green="170" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="200" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>PremagILHVCableNotConnectedLabel</name>
      <x>60</x>
      <y>117</y>
      <width>250</width>
      <height>25</height>
      <text>HV Cable Not Connected</text>
    </widget>

    <!-- Status -->
    <widget type="label" version="2.0.0">
      <name>PremagStatusLabel</name>
      <x>350</x>
      <y>40</y>
      <width>300</width>
      <height>25</height>
      <text>Status (green = active)</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>PremagStatusReady</name>
      <pv_name>$(P):$(R):Premag:Status:Ready</pv_name>
      <x>360</x>
      <y>70</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="140" green="140" blue="140">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="200" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>PremagStatusReadyLabel</name>
      <x>390</x>
      <y>67</y>
      <width>250</width>
      <height>25</height>
      <text>Ready</text>
    </widget>
    <widget type="led" version="2.0.0">
      <name>PremagStatusOnOff</name>
      <pv_name>$(P):$(R):Premag:Status:OnOff</pv_name>
      <x>360</x>
      <y>95</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="140" green="140" blue="140">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="200" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>PremagStatusOnOffLabel</name>
      <x>390</x>
      <y>92</y>
      <width>250</width>
      <height>25</height>
      <text>On/Off</text>
    </widget>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>ConnectionLabel</name>
    <x>1000</x>
    <y>15</y>
    <width>130</width>
    <height>30</height>
    <text>IOC Connected:</text>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  
  <!-- Footer -->
  <widget type="label" version="2.0.0">
    <name>Footer</name>
    <x>10</x>
    <y>1370</y>
    <width>1180</width>
    <height>20</height>
    <text>PPT Modulator Monitor - TCP Port 2000 - 86 bytes binary data</text>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="100" green="100" blue="100">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  
</display>
