
org.phoebus.pv.ca/addr_list=192.168.197.13
org.phoebus.pv.ca/auto_addr_list=false
#org.phoebus.pv.ca/server_port=5084
#org.phoebus.pv.ca/repeater_port=5085
org.phoebus.pv.ca/beacon_period=15
org.phoebus.pv.ca/connection_timeout=30



